<!DOCTYPE html>
<html>

  <style>
    body,div,ul,li,p{
        font-family:arial;

    }
    #header{
        height:100px;
        display:block;
        border:1px solid black;
        background-color:#000033;
    }
    #header .logo a{
        padding-left:450px;
        color:#fff;
        text-decoration:none;
        font-size:40px;
    }
    /** Navigation **/
    #navigation {
        display: inline-block;
        list-style: none;
        line-height: 50px;
        margin: 0;
        padding-left: 20;
    }
    #navigation ul {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #navigation li {
        float: left;
        width: 180px;
        text-align: right;
    }
    #navigation li a {
        color: #fff;
        font-size: 20px;
        line-height: 10px;
        text-decoration: none;
    }
    #navigation li a:hover {
        font-size: 20px;
        transition:200ms;
        color: #3333ff;
        padding:5px;
        padding-bottom:4px;
        border-bottom:1px solid #fff;
        padding-top:30px;

    }
    #navigation li.active a {
        transition:900ms;
        color: #fff;
        padding:12px;
        background-color:transparent;
        font-size:20px;
        border: 2px solid white;
        border-radius:10px;


    }
    #span {

    }
</style>
<div id="header">
    <div>
        <div class="logo">
            <a href="index.html">Food Box</a>
        </div>
        <div id="span">
            <ul id="navigation">

                <li>
                    <a href="#">Locations</a>
                </li>
                <li>
                    <a href="#">Our chefs</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<img src="https://thumbs.dreamstime.com/b/thank-you-lettering-blurred-lights-background-thank-you-lettering-102011881.jpg" height=700 width=800>

</html>